unbind C-b
unbind S-Left
unbind S-Up
unbind S-Down
unbind S-Right
unbind C-Left
unbind C-Up
unbind C-Down
unbind C-Right
unbind r
unbind v
unbind b
unbind p
unbind n
unbind %    #Split vertically
unbind '"'  #Split horizontally

set -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind v split-window -v -c "${pane_current_path}"
bind b split-window -h -c "${pane_current_path}"
bind H previous-window
bind L next-window
bind n neww

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 2000
set-option -g status-style bg=blue

# Colored prompt
set -g default-terminal "screen-256color"
